{
  "name": "ff14-utils-js",
  "version": "1.0.0",
  "description": "projet js pour utiliser les api communautaire de ff14",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "csv-parser": "^3.0.0",
    "ejs": "^3.1.10",
    "express": "^4.19.2"
  }
}
